VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="694bc436001e80f4822d"
VITE_APPWRITE_DATABASE_ID="695cde3a000e703c00a8"
VITE_APPWRITE_TABLE_ID="694cdba10015e74ddd57"
VITE_APPWRITE_BUCKET_ID="694cdba10015e74ddd56"



